[pytest]
markers =
    unit: Tests unitaires
    integration: Tests integration
    functional: Tests fonctionnels

# exclude selenium functional test (standalone test)
addopts = --ignore=tests/functional_tests/test_selenium.py
